(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\multiuart_power2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\multiuart_power2.dsn")
      (Path "Design Resources" ".\multiuart_power2.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\multiuart_power2.dsn" "SCHEMATIC1"
         "04 UART"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 443"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1734 150 631")
        (Scroll "0 1808")
        (Zoom "200")
        (Occurrence "/"))
      (Path "D:\1_串口项目\农凯政串口电源板\PCB农凯政\MULTIUART_POWER2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02 Power1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1709 125 606")
        (Scroll "-205 0")
        (Zoom "35")
        (Occurrence "/"))
      (Path "D:\1_串口项目\农凯政串口电源板\PCB农凯政\MULTIUART_POWER2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04 UART"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1693 75 430")
        (Scroll "-222 0")
        (Zoom "35")
        (Occurrence "/"))
      (Path "D:\1_串口项目\农凯政串口电源板\PCB农凯政\MULTIUART_POWER2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03 Power2")))
  (MPSSessionName "Administrator")
  (ISPCBBASICLICENSE "false"))
